FROM_BRCODE:SELECT BRCODE, ANAME, ENAME FROM FBRANCH ORDER BY BRCODE
FROM_BR:SELECT BRCODE, ANAME, ENAME FROM FBRANCH ORDER BY BRCODE
TO_BR:SELECT BRCODE, ANAME, ENAME FROM FBRANCH ORDER BY BRCODE
BRCODE:SELECT BRCODE, ANAME, ENAME FROM FBRANCH ORDER BY BRCODE
TO_BRCODE:SELECT BRCODE, ANAME, ENAME FROM FBRANCH ORDER BY BRCODE
PROD:SELECT DISTINCT LOAN_TYPE, GET_DESCRIPTION.loan_type_name('AR' ,7, LOAN_TYPE , 0) PRODUCT_NAME FROM FPROD_PARAM_LOAN_MICRO
FROM_PROD:SELECT DISTINCT LOAN_TYPE, GET_DESCRIPTION.loan_type_name('AR' ,7, LOAN_TYPE , 0) PRODUCT_NAME FROM FPROD_PARAM_LOAN_MICRO
TO_PROD:SELECT DISTINCT LOAN_TYPE, GET_DESCRIPTION.loan_type_name('AR' ,7, LOAN_TYPE , 0) PRODUCT_NAME FROM FPROD_PARAM_LOAN_MICRO
REGION:select REGION_CODE , ANAME from fregions_micro union select 99 , 'جميع المناطق' from dual
REGION_CODE:select REGION_CODE , ANAME from fregions_micro union select 99 , 'جميع المناطق' from dual
PREGION:SELECT REGION_CODE, ANAME FROM fcountry_city WHERE country_code = 1
LO_CODE1:SELECT DISTINCT flo_usrno, descr FROM flo_users_micro a, bp_users_names b WHERE a.flo_usrno = b.usrno and b.LANG_CODE = 'AR'
CHOICE:select 1 , 'حساب معين' from dual union select 2 , 'مجموعة حسابات' from dual
FROM_DEBT_TYPE:Select loan_type , aname from fprod_param_loan_micro where layer_code=0 order by loan_type
P_FLAG:select domain_keys a , domain_keys b from BP_DOMAINs_DATA where domain_code = 'BM_FLAG_LEGAL'  and lang_code = 'AR' order by domain_keys
PPROD:SELECT DISTINCT LOAN_TYPE ,GET_DESCRIPTION.loan_type_name('AR' ,7, LOAN_TYPE , 0) PRODUCT_NAME FROM FPROD_PARAM_LOAN_MICRO
PRINT:select 1 , 'جميع الحسابات' from dual union select 2 , 'حسابات لها حركة' from dual
INPUT_BRCODE:select BRCODE , ANAME from FBRANCH where BRCODE = #INPUT_BRCODE#  or #INPUT_BRCODE# = 1 union select 99999 , 'جميع الفروع' from dual where #INPUT_BRCODE# = 1 order by BRCODE
LO:select U.USRNO , N.DESCR from BP_USERS U join BP_USERS_ROLES R on U.USRNO = R.USRNO join bp_users_names N on U.USRNO = N.USRNO where R.ROLE_ID = 104 and (#LO# = 1 OR BRCODE = #LO#) and u.title_code = 0 -- LO AND u.active_flag = 0 and n.lang_code = 'AR' UNION  select 99999, 'جميع مسؤولى الاقراض'from dual where #LO# = 1
FROM_GL:select GLNO, ANAME from FCHART
FROM_LO:select U.USRNO , N.DESCR from BP_USERS U join BP_USERS_ROLES R on U.USRNO = R.USRNO join bp_users_names N on U.USRNO = N.USRNO where R.ROLE_ID = 104 and (#FROM_LO# = 1 OR BRCODE = #FROM_LO#) and u.title_code = 0 -- LO -- AND u.active_flag = 0 and n.lang_code = 'AR' order by u.usrno
TO_LO:select U.USRNO , N.DESCR from BP_USERS U join BP_USERS_ROLES R on U.USRNO = R.USRNO join bp_users_names N on U.USRNO = N.USRNO where R.ROLE_ID = 104 and (#TO_LO# = 1 OR BRCODE = #TO_LO#) and u.title_code = 0 -- LO -- AND u.active_flag = 0 and n.lang_code = 'AR' order by u.usrno
P_BANKNOFROM:select BANKNO, ANAME,ENAME  from FBNKNAM order by BANKNO
CUR_CODE:SELECT CURCODE , ANAME FROM FCURR
FROM_CUR:SELECT CURCODE , ANAME FROM FCURR
TO_CUR:SELECT CURCODE , ANAME FROM FCURR
STATUS:select 0 , 'كافة الاقساط' from dual union select 1 , 'المسدد' from dual union select 2 , 'المستحق' from dual union select 3 , 'جزئية' from dual union select 4 ,  'متأخر' from dual
P_BANKNOTO:select BANKNO, ANAME,ENAME  from FBNKNAM order by BANKNO
TO_GL:select GLNO, ANAME from FCHART
LOAN_TYPE:SELECT DISTINCT LOAN_TYPE , GET_DESCRIPTION.loan_type_name('AR',7,LOAN_TYPE,0) PRODUCT_NAME  FROM FPROD_PARAM_LOAN_MICRO
COLLECT:select distinct collect_code ,decode ('AR','AR',aname,ename) name from FCOLLECT_CO_micro
TYPE:select 1 , 'حساب استاذ عام' from dual union select 2 , 'حساب استاذ عميل' from dual union select 3 , 'حساب استاذ بنك' from dual union select 4 , 'حساب استاذ تحليلى' from dual
LO_COD:SELECT DISTINCT BP_USERS_NAMES.USRNO, BP_USERS_NAMES.DESCR FROM BP_USERS_NAMES, FDEBT_RISK_LO_micro WHERE BP_USERS_NAMES.USRNO = FDEBT_RISK_LO_micro.LO_CODE and BP_USERS_NAMES.lang_code = 'AR'