FROM_DELAY:1
TO_DELAY:1
FROM_CUST:1
TO_CUST:1
TO_SUBGL:1
FROM_SUBGL:1
FROM_CUSTNO:1
TO_CUSTNO:1
FROM_USRNO:1
TO_USRNO:1
USRNO:1
OPRNO:1
FROM_LATE:1
TO_LATE:1
P_USRNO:1
DEPT_REC_CODE:1
PBATCHNO:1
PCOLECT_CODE:1
USERNUM:1
JOB:1

FROM_DATE:3
TO_DATE:3
DATE:3
PDATE:3
P_DATE:3
BUSDATE:3
BUS_DATE:3
P_BUSDATE:3
P_BUSDATE2:3
PBUSDATE:3

FROM_BRCODE:4
FROM_BR:4
TO_BR:4
TO_BRCODE:4
PROD:4
FROM_PROD:4
TO_PROD:4
REGION:4
REGION_CODE:4
PREGION:4
LO_CODE1:4
CHOICE:4
FROM_DEBT_TYPE:4
P_FLAG:4
PPROD:4 
PRINT:4
INPUT_BRCODE:4
LO:4
BRCODE:4
FROM_GL:4
FROM_LO:4
TO_LO:4
P_BANKNOFROM:4
CUR_CODE:4
FROM_CUR:4
TO_CUR:4
STATUS:4
P_BANKNOTO:4
TO_GL:4
LOAN_TYPE:4
COLLECT:4
TYPE:4
LO_COD:4