FROM_DELAY:من عدد ايام تأخير
TO_DELAY:الى عدد ايام تأخير
FROM_CUST:من العميل
TO_CUST:الى العميل
TO_SUBGL:الى استاذ عام مساعد
FROM_SUBGL:من استاذ عام مساعد
FROM_CUSTNO:من رقم العميل
TO_CUSTNO:الى رقم العميل
FROM_USRNO:من رقم المستخدم
TO_USRNO:الى رقم المستخدم
USRNO:رقم المستخدم
OPRNO:رقم العملية
FROM_LATE:ايام التأخير من
TO_LATE:ايام التأخير الي
P_USRNO:رقم العميل
DEPT_REC_CODE:رقم القرض
PBATCHNO:رقم الباتش
PCOLECT_CODE:كود شركة التحصيل
USERNUM:الرقم

FROM_DATE:من التاريخ
TO_DATE:الى التاريخ
DATE:التاريخ
PDATE:التاريخ
P_DATE:التاريخ
BUSDATE:تاريخ اليومية
P_BUSDATE:تاريخ اليومية
P_BUSDATE2:تاريخ اليومية
PBUSDATE:تاريخ اليومية

FROM_BRCODE:من الفرع
FROM_BR:من الفرع
TO_BR:الى الفرع
TO_BRCODE:الى الفرع
PROD:المنتج
FROM_PROD:من المنتج
TO_PROD:الى المنتج
REGION:المنطقة
REGION_CODE:كود المنطقة
PREGION:المنطقة
LO_CODE1:مسئول الاقراض
CHOICE:نوع الاختيار
FROM_DEBT_TYPE:من المنتج
P_FLAG:الطريقة
PPROD:المنتج
PRINT:نوع الطباعة
INPUT_BRCODE:اسم الفرع
LO:مسؤول الاقراض
BRCODE:الفرع
FROM_GL:من رقم الحساب
FROM_LO:من مسؤل الاقراض
TO_LO:الى مسؤل الاقراض
P_BANKNOFROM:كود البنك من
CUR_CODE:اسم العملة
FROM_CUR:من العملة
TO_CUR:من العملة
STATUS:الحالة
P_BANKNOTO:كود البنك الي
TO_GL:الى رقم الحساب
LOAN_TYPE:نوع القرض
COLLECT:كود شركة التحصيل
TYPE:نوع الحساب
LO_COD:كود مسؤول الاقراض